{
  "cli": {
    "version": ">= 3.15.1"
  },
  "build": {
    "development-simulator": {
      "node": "24.21.0",
      "corepack": true,
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "channel": "development",
      "env": {
        "APP_VARIANT": "development"
      },
      "ios": {
        "simulator": true
      }
    },
    "development-device": {
      "node": "24.21.0",
      "corepack": true,
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "channel": "development",
      "env": {
        "APP_VARIANT": "development"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "node": "24.21.0",
      "corepack": true,
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "env": {
        "APP_VARIANT": "preview"
      },
      "android": { "buildType": "apk" }
    },
    "production": {
      "node": "24.21.0",
      "corepack": true,
      "environment": "production",
      "channel": "production",
      "env": {
        "APP_VARIANT": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
